# HomebuoyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ratulbintazul/homebuoyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratulbintazul/homebuoyandroid/: BasicInfoActivity.java  CheckoutTimeActivity.java  MainActivity.java  ReviewActivity.java  SettingOptionActivity.java  TermsActivity.java  WebViewActivity.java  WellcomeActivity.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/adapter/: ListingAdapter.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/model/: Listing.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/ui/setting/: SettingAuthFragment.java  SettingAuthViewModel.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/ui/usermanual/: UserManualViewModel.java  userManualFragment.java
app/src/main/java/com/ratulbintazul/homebuoyandroid/utils/: ChangeFragmentInterface.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: file_document_box_multiple_outline.xml  laptop_mac.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_checkout_time.xml  activity_main.xml  activity_setting_option.xml  activity_terms.xml  activity_web_view.xml  activity_wellcome.xml  fragment_home.xml  image_content.xml  setting_auth_fragment.xml  user_manual_fragment.xml  video_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ratulbintazul/homebuoyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
