<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/splash_bg">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="80sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press and hold to complete guest chceck-in"
        android:textColor="#fff"
        android:textSize="36sp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/welcome_unlock_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>