<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.islamkhsh.CardSliderViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_margin="0dp"
    app:cardSlider_otherPagesWidth="0dp"
    app:cardSlider_pageMargin="0dp"
    app:cardSlider_cardCornerRadius="0dp"
    app:auto_slide_time="55"/>

</LinearLayout>